{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtTokenSettings": {
    "ValidIssuer": "Issuer",
    "ValidAudience": "Audience",
    "SymmetricSecurityKey": "234567ujhgfavbndsmfkDJuy2tyUDIJKkjhsdkfjh"
  }
}